# MH-Invest-Android

./: Readme.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/user/mhinvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mhinvest/: ConexionSQLiteHelper.java  ExportarExcel.java  HistorialActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/user/mhinvest/Fragments/: ElementosFragment.java  FotosFragment.java  InfogeneralFragment.java  TramosFragment.java
app/src/main/java/com/example/user/mhinvest/Utilidades/: Utilidades.java
app/src/main/res/layout/: activity_historial.xml  activity_main.xml  activity_main2.xml  fragment_elementos.xml  fragment_fotos.xml  fragment_infogeneral.xml  fragment_main2.xml  fragment_tramos.xml  spinner_item.xml
app/src/main/res/menu/: historial_menu.xml  menu_main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mh_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/mhinvest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
