<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mhinvest.Fragments.TramosFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:text="Tramos"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/textViewT1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/color_texto_activo"
        android:text="T1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/textViewT2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/color_texto_activo"
        android:text="T2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewT1"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/textViewT3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/color_texto_activo"
        android:text="T3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewT2"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/textViewT4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/color_texto_activo"
        android:text="T4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewT3"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/textViewT5"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/color_texto_activo"
        android:text="T5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewT4"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/textViewT6"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="T6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/color_texto_activo"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewT5"
        android:layout_marginLeft="24dp" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="108dp"
        android:descendantFocusability="beforeDescendants"
        android:scrollbarStyle="insideInset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="150dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Entra"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:text="H-Eje"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:text="Conecta"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:text="Diam (mm)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVie40"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:text="Hcaja"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:text="Hv-batea"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:text="Material/ducto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:text="Estado"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVie44"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:text="Deformación"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:text="Tipo deformación"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:text="Tipo agua"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:id="@+id/row_T1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spinner_entra1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />


                <EditText
                    android:id="@+id/edittext_heje1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_conecta1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_diam1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_hcaja1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_hvbatea1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="text|numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <Spinner
                    android:id="@+id/spinner_material1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_estado1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_deformacion1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_tipodeformacion1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_tipoagua1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="true" />
            </TableRow>

            <TableRow
                android:id="@+id/row_T2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spinner_entra2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />


                <EditText
                    android:id="@+id/edittext_heje2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_conecta2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_diam2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_hcaja2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_hvbatea2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="text|numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <Spinner
                    android:id="@+id/spinner_material2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_estado2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_deformacion2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_tipodeformacion2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_tipoagua2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow
                android:id="@+id/row_T3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spinner_entra3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />


                <EditText
                    android:id="@+id/edittext_heje3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_conecta3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_diam3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_hcaja3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_hvbatea3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="text|numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <Spinner
                    android:id="@+id/spinner_material3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_estado3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_deformacion3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_tipodeformacion3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_tipoagua3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow
                android:id="@+id/row_T4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spinner_entra4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />


                <EditText
                    android:id="@+id/edittext_heje4"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_conecta4"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_diam4"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_hcaja4"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_hvbatea4"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="text|numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <Spinner
                    android:id="@+id/spinner_material4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_estado4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_deformacion4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_tipodeformacion4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_tipoagua4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow
                android:id="@+id/row_T5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spinner_entra5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />


                <EditText
                    android:id="@+id/edittext_heje5"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_conecta5"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_diam5"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_hcaja5"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_hvbatea5"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="text|numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <Spinner
                    android:id="@+id/spinner_material5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_estado5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_deformacion5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_tipodeformacion5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_tipoagua5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow
                android:id="@+id/row_T6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spinner_entra6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />


                <EditText
                    android:id="@+id/edittext_heje6"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_conecta6"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_diam6"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_hcaja6"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/edittext_hvbatea6"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:imeOptions="actionDone"
                    android:inputType="text|numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <Spinner
                    android:id="@+id/spinner_material6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_estado6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_deformacion6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_tipodeformacion6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/spinner_tipoagua6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>
            <TextView
                android:id="@+id/textViewTramos"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Cuanto tramos tiene?"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="24dp" />

            <EditText
                android:id="@+id/editTextTramos"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/textViewTramos"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="24dp" />
        </android.support.constraint.ConstraintLayout>

</ScrollView>


</android.support.constraint.ConstraintLayout>
